api.base=PLAYT_API_ENDPOINT

game.id=GAME_ID_TO_MATCHMAKE
game.url=GAME_URL
game.client.id=GAME_CLIENT_ID
game.client.secret=GAME_CLIENT_SECRET

user.client.id=AUTH_CLIENT_ID
user.client.secret=AUTH_CLIENT_SECRET
user.login=AUTH_USER_NAME
user.password=AUTH_USER_PASSWORD